
//元字符
[ ] - ^ $

//匹配所有单个字符,字符需要按照ASCII码表顺序匹配
[0-9] //匹配0到9所有的数字
[a-z] //匹配a-z所有的小写字母
[A-Z] //匹配A-Z所有大写字母
[0-9a-zA-Z] //匹配0-9、a-z、A-Z所有的字符

//匹配整个字符组,^表示起始位置，$表示结束位置
^[0-9]$ //匹配0123456789字符组
^[a-z]$ //匹配abc...xyz字符组
^[A-Z]$ //匹配ABC...XYZZ字符组
^[0-9a-zA-Z]$ //匹配012...789、abc...xyz、ABC...XYZ字符组

//排除型字符组 [^...]，^必须跟在[之后
^[^0-9]$ //匹配非数字
^[^0-9][0-9]$ //匹配第一个非数字，第二个数字，s8，A9，K6...


//字符组简写法
\d   //表示数字digital
\w   //表示单词字符word
\s  //表示空白字符space，[\t\r\n\v\f]
^[\d]$  //匹配数字 0，1，2...7，8，9
^[\w]$  //匹配匹配0-9、a-z、A-Z所有的字符和标点符号，. - ...

// 大写排除型字符简写法
\D  //除了数字
\W  //除了字符
\S  //除了空白

//量词
{n}   //之前的元素必须出现n次
{m,n} //之前的元素最少出现m次，最多出现n次
{m,}  //之前的元素最少出现m次，最多无上限
{0,n} //之前的元素最少可以不出现，也可以出现，最多出现n次
^\d{5}$  //匹配5个连续的数字
^\d{3,7}$  //匹配最少3个最多7个数字
^\d{2,}$  //匹配2个以上的数字
^\d{0,7}$  //匹配0-7个数字
//常用量词
*   //等价 {0,} 可能出现，也可能不出现，出现次数无上限
+  //等价 {1,}  至少出现1次，出现次数无上限
?  //等价 {0,1} 最多出现一次，也可能不出现
^travell?er$  //可以匹配traveler和traveller

//点号.
^.$ //点号匹配除\n外所有字符

//匹配有限量词 与 忽略优先量词?
*、*?   // 可能出现也可能不出现，出现次数上限
+、+?   // 至少出现一次，出现次数没有上限
?、??   // 最多出现一次，也可能不出现
{m,n}、{m,n}?   // 出现字数最少m次，最多n次
{m,}、{m,}?   // 出现次数最少m次，没有上限
{0,n}、{0,n}?   //可能出现，也可能不出现，最多出现n次
